"""证明从N个数中取三个整数的不同组合的总数为N(N-1)(N-2)/6。提示：使用数学归纳法。
答：
基础步骤：N>=3时才有可能有三个整数的组合，将N=3代入上式得3*2*1/6=1,而N=3时有且只有一个三整数组合，基础步骤成立。
归纳步骤：当N=k时不同的组合个数为C(k,3)= k(k-1)(k-2)/6,N=k+1时有不同的组合数为
C(k+1,3)
=(k+1)(k+1-1)(k+1-2)/6
=(k+1)(k)(k-1)/6
=k(k-1)(k-2+3)/6
=(k(k-1)(k-2)+k(k-1)3)/6
=k(k-1)(k-2)/6+k(k-1)/2
=C(k,3)+k(k-1)/2
依图片所示从k个元素增加1个元素时，增加的不同3组合个数是：
  1+2+...+(k-2)+(k-2)+1
=1+2+...+(k-2)+(k-1)
=(1+(k-1))(k-1)/2
=k(k-1)/2
增加的个数k(k-1)/2与C(k,3)+k(k-1)/2中的k(k-1)/2相等，所以归纳步骤成立。
因此N个元数的3元素的不同组合数为N(N-1)(N-2)/6成立。"""
